DB_HOST= localhost
DB_USERNAME= postgres
DB_PASSWORD= 
DB_DATABASE= pontolog
PORT= 3000
CORS_URL= http://localhost:5173
REDIS_PORT=6379
REDIS_HOST=localhost

# for https 
KEY_OPTIONS='/etc/letsencrypt/live/..'
CERT_OPTIONS='/etc/letsencrypt/live/..'